src/Panacea.Modules.Telephone/Themes/CallInProgressControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:CallInProgressControl">
        <Style.Setters>
            <Setter Property="Background" Value="#222222" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CallInProgressControl">
                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVis" />
                        </ControlTemplate.Resources>
                        <Grid controls:Material.RelativeFontSizeRatio="1.0" Background="{TemplateBinding Background}">
                            <Viewbox Stretch="Fill">
                                <Grid Name="VideoRemoteHost" />
                            </Viewbox>

                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Name="VideoHost"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Background="#22000000"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            Opacity="0.5"
                                            ShadowDepth="0" />
                                    </Border.Effect>

                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Padding="5"
                                        controls:Material.RelativeFontSizeRatio="1.8"
                                        Background="#77000000"
                                        Foreground="White"
                                        Text="{TemplateBinding CurrentNumber}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="2"
                                        controls:Material.RelativeFontSizeRatio="1.3"
                                        Background="#77559CDC"
                                        Foreground="White"
                                        Text="{TemplateBinding StatusText}"
                                        TextAlignment="Center" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <local:DialPad
                                            x:Name="DialerControl"
                                            Grid.Column="1"
                                            Margin="0,10,0,10"
                                            InputVisibility="Collapsed"
                                            KeyPressCommand="{TemplateBinding KeyPressCommand}"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CallInProgressControl}, Path=DialPadVisibile, Converter={StaticResource BoolToVis}}">
                                            <local:DialPad.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="0"
                                                    Opacity=".5"
                                                    ShadowDepth="0" />
                                            </local:DialPad.Effect>
                                        </local:DialPad>

                                    </Grid>
                                </Grid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">

                                            <Setter Property="controls:Material.RelativeFontSizeRatio" Value="2.0" />
                                            <Setter Property="Margin" Value="2" />
                                            <Setter Property="Padding" Value="15,5" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button
                                        Name="AnswerButton"
                                        Background="{DynamicResource ColorSuccess}"
                                        Command="{TemplateBinding AnswerCommand}">
                                        <controls:MaterialIcon Icon="call" />
                                    </Button>
                                    <Button
                                        Name="AnswerVideoButton"
                                        Background="{DynamicResource ColorSuccess}"
                                        Command="{TemplateBinding VideoAnswerCommand}">
                                        <controls:MaterialIcon Icon="videocam" />
                                    </Button>
                                    <Button Background="{DynamicResource ColorError}" Command="{TemplateBinding HangUpCommand}">
                                        <controls:MaterialIcon Icon="call_end" />
                                    </Button>
                                    <Button Background="{DynamicResource ColorInformation}" Command="{TemplateBinding ToggleDialPadCommand}">
                                        <controls:MaterialIcon Icon="dialpad" />
                                    </Button>
                                    <Button
                                        Name="MuteButton"
                                        Background="{DynamicResource ColorInformation}"
                                        Command="{TemplateBinding MuteCommand}">
                                        <controls:MaterialIcon Icon="mic" />
                                    </Button>
                                    <Button
                                        Name="UnmuteButton"
                                        Background="{DynamicResource ColorError}"
                                        Command="{TemplateBinding UnmuteCommand}">
                                        <controls:MaterialIcon Icon="mic_off" />
                                    </Button>
                                    <Button Name="FullScreenButton" Background="{DynamicResource ColorInformation}">
                                        <controls:MaterialIcon Icon="fullscreen" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>