src/Panacea.Modules.Telephone/Themes/DialPad.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Controls"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls">
    <Style TargetType="local:DialPad">
        <Style.Setters>
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DialPad">
                        <ControlTemplate.Resources>
                            <Style x:Key="Simple" TargetType="ButtonBase">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Border Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <pcontrols:RippleEffectDecorator>
                                                    <ContentPresenter
                                                        x:Name="GelButtonContent"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                </pcontrols:RippleEffectDecorator>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid Visibility="{Binding ElementName=MainControl, Path=InputVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock
                                        Name="NumberText"
                                        Margin="15"
                                        FontSize="{DynamicResource FontSize-Xxx-Huge}"
                                        Foreground="White"
                                        Text="{Binding ElementName=MainControl, Path=Number}" />
                                </Viewbox>
                                <RepeatButton
                                    Grid.Column="1"
                                    Delay="500"
                                    Interval="100"
                                    Style="{StaticResource Simple}"
                                    Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}">
                                    <Viewbox Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>

                                        <Path
                                            Margin="5,0,5,0"
                                            Data="F1 M 132.206,43.8841C 133.71,45.435 133.71,47.8984 132.206,49.4492L 90.8724,92.1159C 90.1198,92.8945 89.0833,93.3334 88,93.3334L 4,93.3334C 1.79041,93.3334 0,91.543 0,89.3334L 0,4.00002C 0,1.79042 1.79041,1.52588e-005 4,1.52588e-005L 88,1.52588e-005C 89.0833,1.52588e-005 90.1198,0.438828 90.8724,1.21745L 132.206,43.8841 Z M 86.3046,85.3334L 123.764,46.6667L 86.3046,8.00005L 7.99997,8.00005L 7.99997,85.3334L 86.3046,85.3334 Z M 68.862,17.1504L 76.4713,24.6283L 54.8105,46.6667L 76.4713,68.7071L 68.862,76.185L 47.3333,54.2774L 25.804,76.185L 18.196,68.7071L 39.8561,46.6667L 18.196,24.6283L 25.804,17.1504L 47.3333,39.0574L 68.862,17.1504 Z "
                                            Fill="White"
                                            Stretch="Uniform" />

                                    </Viewbox>
                                </RepeatButton>
                            </Grid>

                            <UniformGrid
                                Name="NumbersGrid"
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                Columns="3">

                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="1"
                                    Content="1"
                                    Label="∞" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="2"
                                    Content="2"
                                    Label="ABC" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="3"
                                    Content="3"
                                    Label="DEF" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="4"
                                    Content="4"
                                    Label="GHI" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="5"
                                    Content="5"
                                    Label="JKL" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="6"
                                    Content="6"
                                    Label="MNO" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="7"
                                    Content="7"
                                    Label="PQRS" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="8"
                                    Content="8"
                                    Label="TUV" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="9"
                                    Content="9"
                                    Label="WXYZ" />
                                <local:NumericButton
                                    BorderVisibility="Collapsed"
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="*"
                                    Content="*" />

                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="0"
                                    Content="0"
                                    Label="+" />

                                <local:NumericButton
                                    BorderVisibility="Collapsed"
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="#"
                                    Content="#" />

                                <Button
                                    Margin="10"
                                    Command="{TemplateBinding AudioCallCommand}"
                                    Style="{StaticResource Simple}"
                                    Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}">
                                    <pcontrols:MaterialIcon Icon="call" />
                                </Button>

                                <Label Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}" />

                                <Button
                                    Margin="10"
                                    Command="{TemplateBinding VideoCallCommand}"
                                    Style="{StaticResource Simple}"
                                    Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}">
                                    <pcontrols:MaterialIcon Icon="videocam" />
                                </Button>

                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>