src/Panacea.Modules.Telephone/Themes/DialPad.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Controls"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls">
    <Style TargetType="local:DialPad">
        <Style.Setters>
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DialPad">
                        <ControlTemplate.Resources>
                            <Style x:Key="Simple" TargetType="ButtonBase">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Border Name="ButtonBackground" Background="{TemplateBinding Background}">
                                                <pcontrols:RippleEffectDecorator>
                                                    <ContentPresenter
                                                        x:Name="GelButtonContent"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                </pcontrols:RippleEffectDecorator>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value=".2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid Visibility="{TemplateBinding InputVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock
                                        Name="NumberText"
                                        Margin="15"
                                        pcontrols:Material.RelativeFontSizeRatio="2.8"
                                        Foreground="White"
                                        Text="{TemplateBinding Number}" />
                                </Viewbox>
                                <RepeatButton
                                    Grid.Column="1"
                                    Command="{TemplateBinding BackspaceCommand}"
                                    Delay="500"
                                    Interval="100"
                                    Style="{StaticResource Simple}">
                                    <pcontrols:MaterialIcon Icon="backspace" />
                                </RepeatButton>
                            </Grid>

                            <UniformGrid
                                Name="NumbersGrid"
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                Columns="3">

                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="1"
                                    Content="1"
                                    Label="∞" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="2"
                                    Content="2"
                                    Label="ABC" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="3"
                                    Content="3"
                                    Label="DEF" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="4"
                                    Content="4"
                                    Label="GHI" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="5"
                                    Content="5"
                                    Label="JKL" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="6"
                                    Content="6"
                                    Label="MNO" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="7"
                                    Content="7"
                                    Label="PQRS" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="8"
                                    Content="8"
                                    Label="TUV" />
                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="9"
                                    Content="9"
                                    Label="WXYZ" />
                                <local:NumericButton
                                    BorderVisibility="Collapsed"
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="*"
                                    Content="*" />

                                <local:NumericButton
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="0"
                                    Content="0"
                                    Label="+" />

                                <local:NumericButton
                                    BorderVisibility="Collapsed"
                                    Command="{TemplateBinding KeyPressCommand}"
                                    CommandParameter="#"
                                    Content="#" />

                                <Button
                                    Margin="10"
                                    Command="{TemplateBinding AudioCallCommand}"
                                    Style="{StaticResource Simple}"
                                    Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}">
                                    <pcontrols:MaterialIcon Icon="call" />
                                </Button>

                                <Label Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}" />

                                <Button
                                    Margin="10"
                                    Command="{TemplateBinding VideoCallCommand}"
                                    Style="{StaticResource Simple}"
                                    Visibility="{Binding ElementName=MainControl, Path=ButtonVisibility}">
                                    <pcontrols:MaterialIcon Icon="videocam" />
                                </Button>

                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>