src/Panacea.Modules.Telephone/Themes/NumericButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Controls">
    <Style TargetType="{x:Type local:NumericButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Xxx-Large}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="BorderBrush" Value="#ff91b8ff" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Grid Margin="4" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Content="{TemplateBinding Content}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="{DynamicResource FontSize-Xxx-Huge}" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="3" />
                                            <Setter Property="LineHeight" Value="{DynamicResource FontSize-Xxx-Huge}" />
                                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>


                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Bottom"
                                    FontSize="{DynamicResource FontSize-Normal}"
                                    FontWeight="Light"
                                    LineHeight="{DynamicResource FontSize-Xxx-Huge}"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{TemplateBinding Label}" />
                            </Grid>
                        </Viewbox>


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#33ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>