src/Panacea.Modules.Telephone/Views/AppBarControl.xaml

<UserControl
    x:Class="Panacea.Modules.Telephone.Views.AppBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:ImageButton
        Name="Butt"
        controls:Material.Icon="ring_volume"
        Command="{Binding ClickCommand}"
        Foreground="White"
        Text="{multilinguality:Translate 'Telephone',
                                         'Telephone'}"
        TextVisibility="Visible">
        <Popup
            IsOpen="{Binding PopupOpen}"
            Placement="Top"
            PlacementTarget="{Binding ElementName=Butt}"
            StaysOpen="True">
            <Grid Background="#111">
                <local:MiniTelephone
                    CallCommand="{Binding CallCommand}"
                    SpeedDials="{Binding SpeedDials, Mode=TwoWay}"
                    TelephonePage="{Binding TelephonePage, Mode=TwoWay}"
                    HangupCommand="{Binding HangupCommand}"/>
            </Grid>
        </Popup>
    </controls:ImageButton>
</UserControl>
