src/Panacea.Modules.Telephone/Views/CallPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Telephone.Views.CallPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Background="White">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                mi:Material.RelativeFontSizeRatio="1.1"
                Text="{Binding Message.Text}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <UniformGrid Grid.Row="1" Columns="2">
                <Button
                    Name="btnCallFromEvent"
                    HorizontalAlignment="Right"
                    Command="{Binding CallCommand}"
                    Content="{multilinguality:Translate 'Call',
                                                        'Telephone'}"
                    Style="{DynamicResource PrimaryButton}"/>
                <Button
                    Name="btnCancel"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelCommand}"
                    Content="{multilinguality:Translate 'Cancel',
                                                        'Telephone'}" />
            </UniformGrid>

        </Grid>
    </Grid>
</UserControl>
