src/Panacea.Modules.Telephone/Views/MiniTelephone.xaml

<UserControl
    x:Class="Panacea.Modules.Telephone.Views.MiniTelephone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Modules.Telephone.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.Telephone.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=TelephonePage.CallInProgress, Converter={StaticResource NotBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=SpeedDials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="5"
                            Background="{DynamicResource ColorInformation}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=CallCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Label}"
                            FontSize="{DynamicResource FontSize-Large}"
                            Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=TelephonePage.CallInProgress, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontSize="{DynamicResource FontSize-Large}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=TelephonePage.Number}"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                Margin="5"
                FontSize="{DynamicResource FontSize-Normal}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=TelephonePage.StatusText}"
                TextAlignment="Center" />
            <Button
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Bottom"
                Background="{DynamicResource ColorError}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MiniTelephone}, Path=HangupCommand}"
                Content="{multilinguality:Translate 'Hang up',
                                                    'Telephone'}"
                FontSize="{DynamicResource FontSize-Large}"
                Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
