src/Panacea.Modules.Telephone/Views/SpeedDialPage.xaml

<UserControl
    x:Class="Panacea.Modules.Telephone.Views.SpeedDialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid mi:Material.RelativeFontSizeRatio="1.0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />

            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            mi:Material.RelativeFontSizeRatio="1.3"
            Text="{multilinguality:Translate 'Manage your speed dials',
                                             'Telephone'}"
            TextAlignment="Center" />
        <TextBlock
            Text="{Binding HelpText}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            mi:Material.RelativeFontSizeRatio="1.1"
            Foreground="#999999"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly">
            <ItemsControl
                MinWidth="300"
                Margin="20"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Dials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Background="LightGray">
                            <Grid Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBox
                                        Grid.Row="0"
                                        mi:Material.Label="{multilinguality:Translate 'Name',
                                                                                      'Telephone'}"
                                        mi:Material.RelativeFontSizeRatio="1.1"
                                        MaxLength="12"
                                        Text="{Binding Label, Mode=TwoWay}" />

                                    <TextBox
                                        Grid.Row="1"
                                        mi:Material.Label="{multilinguality:Translate 'Number',
                                                                                      'Telephone'}"
                                        mi:Material.RelativeFontSizeRatio="1.1"
                                        MaxLength="15"
                                        Text="{Binding Number, Mode=TwoWay}" />
                                    <UniformGrid Grid.Row="2" Rows="1"
                                                 HorizontalAlignment="Center">
                                        
                                        <Button
                                            VerticalContentAlignment="Center"
                                            Content="{multilinguality:Translate 'Add Below',
                                                                                'Telephone'}"
                                            Style="{DynamicResource PrimaryButton}" />
                                        <Button
                                            VerticalContentAlignment="Center"
                                            Content="{multilinguality:Translate 'Remove',
                                                                                'Telephone'}" />
                                    </UniformGrid>
                                </Grid>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <UniformGrid Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            
            <Button
                Style="{DynamicResource PrimaryButton}"
                Content="{multilinguality:Translate 'Save',
                                                    'Telephone'}" />
            <Button
                Content="{multilinguality:Translate 'Back',
                                                    'Telephone'}" />
        </UniformGrid>
    </Grid>
</UserControl>
