src/Panacea.Modules.Telephone/Views/TelephonePage.xaml

<UserControl
    x:Class="Panacea.Modules.Telephone.Views.TelephonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lcontrols="clr-namespace:Panacea.Modules.Telephone.Controls"
    xmlns:local="clr-namespace:Panacea.Modules.Telephone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="TabControlWithoutHeaders" TargetType="TabControl">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#F44336" />
            <Setter Property="BorderBrush" Value="#F14030" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Name="Layer_1"
                                Width="40"
                                Height="20">
                                <Ellipse
                                    Canvas.Left="0"
                                    Width="20"
                                    Height="20"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="0.5" />
                                <Ellipse
                                    Canvas.Left="15"
                                    Width="20"
                                    Height="20"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="0.5" />
                                <Border
                                    Name="rect416927"
                                    Canvas.Left="10"
                                    Width="15"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0.5,0,0.5" />
                                <Ellipse
                                    x:Name="ellipse"
                                    Canvas.Left="0"
                                    Width="20"
                                    Height="20"
                                    Fill="White"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            Direction="270"
                                            Opacity="0.1"
                                            ShadowDepth="0.7"
                                            Color="#BBBBBB" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#4CAF50"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="#49A249"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0, 1, 0.6, 1"
                                                    KeyTime="0:0:0.4"
                                                    Value="15" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="#F44336"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="#F04031"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0, 0.5, 0.5, 1"
                                                    KeyTime="0:0:0.3"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#f1f1f1"
                                BorderBrush="#cccccc"
                                BorderThickness="0,0,0,0">
                                <UniformGrid
                                    Name="HeaderPanel"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Rows="1" />
                            </Border>
                            <Border
                                Name="Border"
                                Grid.Row="0"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="{DynamicResource FontSize-Large}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" HorizontalAlignment="Stretch">
                            <Border
                                Name="border"
                                BorderBrush="#cccccc"
                                BorderThickness="0" />
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="white" />
                                <Setter Property="Foreground" Value="#222222" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#e7e7e7" />
                                <Setter Property="Foreground" Value="#bb000000" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#888888" BorderThickness="0,0,1,0">
                <Grid Name="left" Background="#fafafa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TabControl
                            Margin="8,8,8,0"
                            SelectedIndex="{Binding CurrentNumberSelectedIndex}"
                            Style="{StaticResource TabControlWithoutHeaders}">
                            <TabItem>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="{DynamicResource FontSize-Xxx-Large}"
                                        Foreground="#777777"
                                        Text="{multilinguality:Translate 'No service',
                                                                         'Telephone'}"
                                        TextWrapping="Wrap" />

                                </StackPanel>

                            </TabItem>
                            <TabItem>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="#999999"
                                        Text="{multilinguality:Translate 'Your telephone number is',
                                                                         'Telephone'}"
                                        Visibility="{Binding ElementName=CurrentNumber, Path=Visibility}" />
                                    <TextBlock
                                        Name="CurrentNumber"
                                        HorizontalAlignment="Left"
                                        FontSize="{DynamicResource FontSize-Xxx-Large}"
                                        Foreground="#777777"
                                        Text="{Binding CurrentNumber}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="{DynamicResource FontSize-Large}"
                                        Foreground="#999999"
                                        Text="{Binding Settings.Settings.HelpText}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                        <TabControl
                            Margin="8,0,8,8"
                            SelectedIndex="{Binding CurrentServiceSelectedIndex}"
                            Style="{StaticResource TabControlWithoutHeaders}">
                            <TabItem>
                                <TextBlock
                                    Name="BuyServicesAndSignInBlock"
                                    HorizontalAlignment="Left"
                                    FontSize="{DynamicResource FontSize-Small}"
                                    Foreground="#999999"
                                    TextWrapping="Wrap">
                                    <Run Text="{multilinguality:Translate 'Speed Dial &amp; Emergency Calls Only. To activate your extension', 'Telephone'}" />
                                    <Hyperlink Command="{Binding BuyServiceCommand}">
                                        <TextBlock Text="{multilinguality:Translate 'Buy Services', 'Telephone'}" />
                                    </Hyperlink>
                                    <Run Text="{multilinguality:Translate 'or', 'Telephone'}" />
                                    <Hyperlink Command="{Binding SignInCommand}">
                                        <TextBlock Text="{multilinguality:Translate 'Sign in', 'Telephone'}" />
                                    </Hyperlink>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock
                                    Name="BuyServiceBlock"
                                    HorizontalAlignment="Left"
                                    FontSize="{DynamicResource FontSize-Small}"
                                    Foreground="#999999"
                                    TextWrapping="Wrap">
                                    <Run Text="{multilinguality:Translate 'Speed Dial &amp; Emergency Calls Only. To activate your extension', 'Telephone'}" />
                                    <Hyperlink Command="{Binding BuyServiceCommand}">
                                        <TextBlock Text="{multilinguality:Translate 'Buy Services', 'Telephone'}" />
                                    </Hyperlink>

                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock
                                    Name="SignInBlock"
                                    HorizontalAlignment="Left"
                                    FontSize="{DynamicResource FontSize-Small}"
                                    Foreground="#999999"
                                    TextWrapping="Wrap">
                                    <Run Text="{multilinguality:Translate 'Speed Dial &amp; Emergency Calls Only. To activate your extension', 'Telephone'}" />
                                    <Hyperlink Command="{Binding SignInCommand}">
                                        <TextBlock Text="{multilinguality:Translate 'Sign in', 'Telephone'}" />
                                    </Hyperlink>
                                </TextBlock>
                            </TabItem>
                            <TabItem />
                        </TabControl>
                        <Border Height="1" Background="#cccccc" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="AvailabilityText"
                                Margin="0,0,60,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource FontSize-Large}"
                                Foreground="#777777"
                                Text="{multilinguality:Translate 'Availability',
                                                                 'Telephone'}" />

                            <ToggleButton
                                Grid.Column="1"
                                Height="{Binding ElementName=AvailabilityText, Path=ActualHeight}"
                                HorizontalAlignment="Right"
                                FontSize="{DynamicResource FontSize-Large}"
                                Foreground="#555555"
                                IsChecked="{Binding AvailabilityEnabled}" />


                        </Grid>
                        <Border Height="1" Background="#cccccc" />
                    </StackPanel>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="nocalllog"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="{DynamicResource FontSize-Large}"
                            Foreground="#777777"
                            Text="{multilinguality:Translate 'No items',
                                                             'Telephone'}" />
                        <TabControl Name="Tabs" Grid.Row="1">

                            <TabItem Header="Speed Dials">
                                <ScrollViewer
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Background="#fdfdfd"
                                    PanningMode="VerticalOnly"
                                    VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl Name="HospitalDials" ItemsSource="{Binding TerminalSpeedDials}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="0"
                                                    Padding="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="Stretch"
                                                    Background="White"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SpeedDialCallCommand}"
                                                    CommandParameter="{Binding Number}"
                                                    Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="5*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.RowSpan="2">
                                                            <controls:CacheImage ImageUrl="{Binding Image.Image}" />
                                                        </Grid>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="15,6,3,6"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="{DynamicResource FontSize-Xx-Large}"
                                                            Text="{Binding Label}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="15,6,3,6"
                                                            VerticalAlignment="Top"
                                                            FontSize="{DynamicResource FontSize-Large}"
                                                            Foreground="#777777"
                                                            Text="{Binding Description}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <Border
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Margin="4,0"
                                                            Background="#ffffff"
                                                            BorderBrush="#f8f8f8"
                                                            BorderThickness="0,0,0,1" />
                                                    </Grid>
                                                </Button>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Name="ContactsTab" Header="Contacts">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ItemsControl
                                        ItemsSource="{Binding UserSpeedDials}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Name="nurse"
                                                    Margin="3"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SpeedDialCallCommand}"
                                                    CommandParameter="{Binding Number}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="6,3"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="{DynamicResource FontSize-Large}"
                                                            Text="{Binding Label}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Margin="6,3"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            FontSize="{DynamicResource FontSize-Large}"
                                                            Foreground="#777777"
                                                            Text="{Binding Number}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <Border
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Margin="4,0"
                                                            Background="#ffffff"
                                                            BorderBrush="#f8f8f8"
                                                            BorderThickness="0,0,0,1" />
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding ManageContactsCommand}"
                                        Content="{multilinguality:Translate 'Manage your contacts',
                                                                            'Telephone'}"
                                        Style="{DynamicResource PrimaryButton}" />
                                </Grid>

                            </TabItem>
                            <TabItem Name="CallHistoryTab" Header="Call History">

                                <ItemsControl
                                    ItemsSource="{Binding CallHistory}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    VirtualizingStackPanel.IsVirtualizing="True">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border
                                                Padding="{TemplateBinding Control.Padding}"
                                                Background="{TemplateBinding Panel.Background}"
                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" PanningMode="VerticalOnly">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#55ffffff" BorderThickness="0,0,0,1">
                                                <Grid Margin="0,1,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10*" />
                                                            <ColumnDefinition Width="42*" />
                                                            <ColumnDefinition Width="30*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1.7*" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1.7*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Viewbox
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                RenderTransformOrigin=".5,.5">
                                                                <Viewbox.RenderTransform>
                                                                    <RotateTransform Angle="{Binding Rotation}" />
                                                                </Viewbox.RenderTransform>
                                                                <Path
                                                                    Name="PathIcon"
                                                                    Margin="3"
                                                                    VerticalAlignment="Center"
                                                                    Data="F1 M 0,10.7852L 14.0247,21.5698L 14.0247,14.7494L 26.8469,14.7494L 26.8469,6.82025L 14.0247,6.82025L 14.0247,0L 0,10.7852 Z "
                                                                    Fill="{Binding ColorBrush}" />
                                                            </Viewbox>
                                                        </Grid>
                                                        <Button
                                                            Name="SpeedDialButton"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalContentAlignment="Left"
                                                            Background="Transparent"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SpeedDialCallCommand}"
                                                            CommandParameter="{Binding Number}">
                                                            <TextBlock
                                                                Margin="10"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontSize="{DynamicResource FontSize-Xx-Large}"
                                                                Foreground="#222222"
                                                                Text="{Binding Display}" />
                                                        </Button>
                                                        <Grid Grid.Row="0" Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="3*" />
                                                                <RowDefinition Height="2.2*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                Name="time"
                                                                Margin="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                FontSize="{DynamicResource FontSize-Large}"
                                                                Foreground="#222222"
                                                                Text="{Binding TimeStamp, StringFormat=g}" />
                                                            <TextBlock
                                                                Name="duration"
                                                                Grid.Row="1"
                                                                Margin="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                FontSize="{DynamicResource FontSize-Small}"
                                                                Foreground="#222222"
                                                                Opacity="0.8"
                                                                Text="{Binding Duration, StringFormat=hh\':\'mm\':\'ss}" />
                                                        </Grid>
                                                        <Border
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            Margin="2,6"
                                                            BorderBrush="#000000"
                                                            BorderThickness="0,0,1,0"
                                                            Opacity="0.1" />
                                                        <Button
                                                            Name="remove"
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            controls:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveCallHistoryItemCommand}"
                                                            CommandParameter="{Binding}">
                                                            <controls:MaterialIcon
                                                                Padding="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="{DynamicResource FontSize-Large}"
                                                                Foreground="#222222"
                                                                Icon="close" />
                                                        </Button>
                                                        <Border
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="5"
                                                            BorderBrush="#eee"
                                                            BorderThickness="0,1,0,0" />
                                                    </Grid>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                        </TabControl>

                    </Grid>


                </Grid>
            </Border>
            <Grid
                Name="middle"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lcontrols:DialPad
                    AudioCallCommand="{Binding DialPadAudioCallCommand}"
                    BackspaceCommand="{Binding DialPadBackspaceCommand}"
                    KeyPressCommand="{Binding DialPadKeyPressCommand}"
                    Number="{Binding Number}"
                    VideoCallCommand="{Binding DialPadVideoCallCommand}" />
            </Grid>
        </Grid>
        <lcontrols:CallInProgressControl
            d:IsHidden="true"
            AnswerCommand="{Binding CallInProgressAnswerCommand}"
            CurrentNumber="{Binding Number}"
            HangUpCommand="{Binding HangUpCommand}"
            KeyPressCommand="{Binding CallInProgressKeyPressCommand}"
            MuteCommand="{Binding CallInProgressMuteCommand}"
            StatusText="{Binding StatusText}"
            UnmuteCommand="{Binding CallInProgressUnmuteCommand}"
            VideoAnswerCommand="{Binding CallInProgressVideoAnswerCommand}"
            Visibility="{Binding CallInProgress, Converter={StaticResource BoolToVis}}" />


        <Grid
            d:IsHidden="true"
            Background="#22000000"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Background="White"
                    CornerRadius="99999">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity=".2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Viewbox Margin="10">
                    <ProgressBar Foreground="{DynamicResource ColorPrimary}" IsIndeterminate="True" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
